<?php

class StandaloneUpdateExecutor
{

    public $time = 0;

    public function __construct()
    {
        $this->time = time();
    }

    public function run()
    {
        $latestVersion = $this->latestVersion();
        if (!$latestVersion['url']) {
            echo "Can't update the version now.";
            return;
        }
    }

    public function latestVersion() {
        $updateApi = 'https://update-dev.microweberapi.com/?api_function=get_download_link&get_last_version=1';
        $version = file_get_contents($updateApi);
        $version = json_decode($version, true);
        return $version;
    }

    public function download($url, $dest)
    {
        $logFile = $this->time . 'log.txt';
        $options = array(
            CURLOPT_FILE => is_resource($dest) ? $dest : fopen($dest, 'w'),
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_VERBOSE => true,
            CURLINFO_HEADER_OUT => true,
            CURLOPT_URL => $url,
            CURLOPT_FAILONERROR => true, // HTTP code > 400 will throw curl error
        );
        if ($logFile) {
            $options[CURLOPT_STDERR] = fopen($logFile, 'a+');
            $options[CURLOPT_WRITEHEADER] = fopen($logFile, 'a+');
        }

        $ch = curl_init();

        curl_setopt_array($ch, $options);

        $return = curl_exec($ch);

        if ($return === false) {
            return curl_error($ch);
        } else {
            return true;
        }
    }
}

$update = new StandaloneUpdateExecutor();
$update->run();
?>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Microweber Standalone Update</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


  </head>
  <body>
    <main>
      <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center text-dark text-decoration-none" style="width:246px">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 115.6" style="enable-background:new 0 0 612 115.6;" xml:space="preserve" class="logo svg replaced-svg">
            <style type="text/css">
            	.st0{fill: #1d1d1d;}
            </style>
            <path id="XMLID_110_" class="st0" d="M115.1,88.1L115.1,88.1c-1,1.8-2.2,3.7-3.5,5.3l0,0c-2.7,3.1-5.9,5.3-10,6.5l-40,12.6  c-1.8,0.6-3.7,0.2-5.3-0.8c-1.6-1-2.7-2.7-2.7-4.5l-7.3-78.7l1.6,0.2l3.7,0.2l7.1,0.6c2.2,0.2,4.1,1.8,4.3,3.7l7.3,57.9l15.3-3.5  l-8.8-56.9l1.8,0.2l2.7,0.2l4.9,0.4c1.6,0.2,3.3,1.6,3.5,3.3l9,50l11.4-2.4l-10-49.8c-1.2-6.1-6.9-11.6-13.1-12.4l-53.7-7.5  c-1.8-0.2-3.7,0.4-5.1,1.6c-1.4,1.2-2,3.1-2,4.9l5.1,89.4l0.2,5.1l0.2,2C16.1,112,4.7,99.7,4.7,83.2L4.1,25.3  c0-7.1,2.7-12.9,7.3-17.1c4.1-3.9,9.6-6.5,15.9-7.5c5.1-0.8,10.6-0.8,16.1,0.2L85.1,9c11.8,2.2,22.2,12.9,24.9,24.5l7.5,34.3  C119.1,74.6,118.1,82,115.1,88.1z"></path>
            <g id="XMLID_57_">
            	<g id="XMLID_213_">
            		<path id="XMLID_237_" class="st0" d="M163.6,24.7h17.3l4.5,41.4h0.2l22-41.4h17.5l-12,57.1h-11.8l10.4-45.5h-0.2l-24.3,45.5h-9.6    l-5.5-45.5H172l-8.6,45.5h-11.8L163.6,24.7z"></path>
            		<path id="XMLID_234_" class="st0" d="M232.2,40.4h11.4l-8.8,41.4h-11.4L232.2,40.4z M245,34h-11.4l2-9.4H247L245,34z"></path>
            		<path id="XMLID_232_" class="st0" d="M276.4,54.6c0-4.9-2.7-6.9-7.5-6.9c-8.6,0-11.6,10.4-11.6,17.5c0,4.9,2,9,7.8,9    c5.1,0,8-3.7,9.2-7.8h11.4c-3.5,10.4-10.6,16.3-21.4,16.3c-11.4,0-18.4-5.7-18.4-17.7c0-14.1,8.6-25.9,23.3-25.9    c10,0,18.4,4.5,18.6,15.5H276.4z"></path>
            		<path id="XMLID_230_" class="st0" d="M297.2,40.4H308l-1.6,7.3l0.2,0.2c2.7-5.7,8.2-8.8,14.3-8.8c1.2,0,2.2,0,3.5,0.2l-2.2,11    c-1.6-0.4-3.3-0.8-4.9-0.8c-8.8,0-11.8,6.5-13.3,13.7l-3.9,18.4h-11.4L297.2,40.4z"></path>
            		<path id="XMLID_227_" class="st0" d="M345.2,39.3c11.4,0,19.2,5.5,19.2,17.5c0,14.5-9,26.1-24.1,26.1c-11.4,0-19-5.9-19-17.7    C321.5,51,330.5,39.3,345.2,39.3z M340.9,74.2c8.6,0,12.2-10.4,12.2-17.3c0-5.5-2.4-9.2-8.4-9.2c-8.4,0-12,10.2-12,17.1    C332.7,69.9,335.6,74.2,340.9,74.2z"></path>
            		<path id="XMLID_225_" class="st0" d="M413.1,81.8h-11.8l-1.4-29.2l0,0l-12.9,29h-11.8l-4.5-41.4h11.6l1.6,29.2h0.2l12.6-29.2h11.4    l1.2,29h0.2l13.3-29h12L413.1,81.8z"></path>
            		<path id="XMLID_222_" class="st0" d="M444.9,63.8c0,1,0,1.8,0,2.4c0,4.9,3.1,8.2,9.2,8.2c4.5,0,6.7-3.1,8.6-5.7h11.4    c-3.7,9.2-9.6,14.3-21.4,14.3c-11,0-18.4-6.3-18.4-18.2c0-13.3,8.8-25.5,22.8-25.5c11.4,0,19.2,6.1,19.2,18.2    c0,2.2-0.2,4.5-0.6,6.5h-30.8L444.9,63.8L444.9,63.8z M465.1,56.7c0-4.3-1-8.8-7.8-8.8c-6.3,0-9.6,4.1-11.2,8.8H465.1z"></path>
            		<path id="XMLID_219_" class="st0" d="M490.2,24.7h11.4l-4.3,20.2h0.2c3.5-3.9,6.7-5.5,12.2-5.5c10.4,0,14.9,8,14.9,17.5    c0,12.9-7.3,25.9-21.4,25.9c-5.7,0-11-1.8-13.1-7.5H490l-1.4,6.5h-10.4L490.2,24.7z M492.9,65.7c0,5.1,3.1,8.8,8.2,8.8    c8.6,0,12.2-10.2,12.2-17.3c0-5.1-2.2-9.2-8.2-9.2C496.3,47.9,492.9,58.3,492.9,65.7z"></path>
            		<path id="XMLID_216_" class="st0" d="M539.8,63.8c0,1,0,1.8,0,2.4c0,4.9,3.1,8.2,9.2,8.2c4.5,0,6.7-3.1,8.6-5.7H569    c-3.7,9.2-9.6,14.3-21.4,14.3c-11,0-18.4-6.3-18.4-18.2c0-13.3,8.8-25.5,22.8-25.5c11.4,0,19.2,6.1,19.2,18.2    c0,2.2-0.2,4.5-0.6,6.5h-30.8L539.8,63.8L539.8,63.8z M560,56.7c0-4.3-1-8.8-7.8-8.8c-6.3,0-9.6,4.1-11.2,8.8H560z"></path>
            		<path id="XMLID_214_" class="st0" d="M581.6,40.4h10.8l-1.6,7.3l0.2,0.2c2.7-5.7,8.2-8.8,14.3-8.8c1.2,0,2.2,0,3.5,0.2l-2.2,11    c-1.6-0.4-3.3-0.8-4.9-0.8c-8.8,0-11.8,6.5-13.3,13.7l-3.9,18.4H573L581.6,40.4z"></path>
            	</g>
            </g>
            </svg>
          </a>
        </header>

        <div class="p-5 mb-4 bg-light rounded-3">
          <div class="container-fluid py-5">

              <!-- <video width="100%" muted autoplay controls>
                <source src="Microweber-logo-reveal.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>-->

            <h1 class="display-5 fw-bold">Updating the softoware</h1>

              <div class="js-update-log">
                  Loading...
              </div>


          </div>
        </div>


        <footer class="pt-3 mt-4 text-muted border-top">
            © Copyright 2020-2021 Microweber CMS Ltd. ™ Open Source Website Builder & CMS on PHP/Laravel under MIT License
        </footer>
      </div>
    </main>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="//cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
    -->
  </body>
</html>
